<tr style="border-collapse:collapse" class="decor--top">
    <td style="align: left">
        <div style="width: 100%; height: 1px; background-color: #c8d2e6;"></div>
    </td>
</tr>
<tr style="border-collapse:collapse">
    <td align="left"
        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px; padding-bottom: 20px">
        <!--[if mso]>
        <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:120px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
                <td class="es-m-p20b" align="left"
                    style="padding:0;Margin:0;width:120px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-p40"
                                style="padding:0;Margin:0;font-size:0px"><img
                                    class="adapt-img image"
                                    src="https://energopro.kz/proekt/ekspertnost.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="120"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td>
    <td style="width:20px"></td>
    <td style="width:420px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-right" align="right"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:420px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0"><p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#131313">
                                <strong class="title">Экспертность и определение наилучшего решения
                                    для Заказчика</strong></p>
                            <p class="description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px; margin-top: 10px; font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#131313"></p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>

