<tr style="border-collapse:collapse">
    <td align="left"
        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
        <table cellpadding="0" cellspacing="0" width="100%"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr style="border-collapse:collapse">
                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0" ><p class="description"
                                    style="Margin:0;-webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                    font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;
                                    line-height:24px;color:#131313">
                                [Имя], здравствуйте. Благодарим Вас за обращение в ТОО
                                «ЭнергоПро».</p>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#131313">
                                    В ближайшее время наш инженер отработает Вашу заявку
                                    и сделает для Вас коммерческое предложение, расчёт,
                                    ТЭО или свяжется с Вами в случае отсутствия
                                    каких-либо важных исходных данных для расчёта.</p>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#131313">
                                    <br></p>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#131313">
                                    Пока – предлагаем Вам ознакомиться с другим
                                    оборудованием нашей компании (уверены, что какое-то
                                    из этого оборудования может Вам потребоваться):</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>