<tr style="border-collapse:collapse">
    <td align="left"
        style="Margin:0;padding-top:0px;padding-bottom:20px;padding-left:20px;padding-right:20px">
        <!--[if mso]>
        <table style="width:560px " cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:270px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left item" align="left"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left; margin-top: 20px;">
            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:270px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #C8D2E6;border-right:1px solid #C8D2E6;border-top:1px solid #C8D2E6;border-bottom:1px solid #C8D2E6;background-color:#FFFFFF"
                           role="presentation">
                        <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-txt-c"
                                style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:15px;padding-right:15px">
                                <h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;
                                font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#1569DF;text-align:center">
                                    <strong><u class="title">Add product name</u></strong></h3></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                <a target="_blank" class="link"
                                   href="https://energopro.kz/gradirni-ventilyatornye/modulnye-isparitelnye/"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#2CB543"><img
                                        class="adapt-img image"
                                        src="https://energopro.kz/proekt/otkritgrad.png"
                                        alt
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                        width="268"></a></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-txt-c"
                                style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px">
                                <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;
                                Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-size:12px;
                                font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000" class="description">
                                    <strong>Тип градирни:</strong>&nbsp;Открытая,
                                    испарительная<br><strong>Сборка:</strong>&nbsp;Заводская
                                    сборка, блочно-модульная<br><strong>Цена открытых
                                    модульных градирен EnergoPro:</strong>&nbsp;<b>Купить
                                    от&nbsp;1 160
                                    000&nbsp;тенге</b><br><strong>Серии:</strong>&nbsp;EnergoPro
                                    MOB / MUR / MSEE<br><strong>Варианты по
                                    конструкции:</strong>&nbsp;Противоточные,
                                    поперечно-точные, вентиляторы снизу, вентиляторы
                                    сверху<br><strong>Варианты по материальному
                                    исполнению:</strong>&nbsp;Металлические /
                                    стеклопластиковые</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td>
    <td style="width:20px"></td>
    <td style="width:270px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-right item" align="right"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right; margin-top: 20px; ">
            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:270px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #C8D2E6;border-right:1px solid #C8D2E6;border-top:1px solid #C8D2E6;border-bottom:1px solid #C8D2E6;background-color:#FFFFFF"
                           role="presentation">
                        <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-txt-c"
                                style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:15px;padding-right:15px">
                                <h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;
                                font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#1569DF;text-align:center">
                                    <strong><u class="name title">Add product name</u></strong></h3></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                <a target="_blank"
                                   class="link"
                                   href="https://energopro.kz/gradirni-ventilyatornye/modulnye-isparitelnye/"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#2CB543"><img
                                        class="adapt-img image"
                                        src="https://energopro.kz/proekt/stroitelgrad.png"
                                        alt
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                        width="268"></a></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-txt-c"
                                style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-size:12px;
                                font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000" class="description">
                                    <strong>Тип градирни:</strong>&nbsp;Открытая,
                                    испарительная<br><strong>Сборка:</strong>&nbsp;Сборка
                                    на объекте<br><strong>Цена строительных градирен
                                    EnergoPro:</strong>&nbsp;<b>Купить от&nbsp;1 972 000&nbsp;тенге</b><br><strong>Серии:</strong>&nbsp;EnergoPro
                                    CFSV / CFSG<br><strong>Варианты по
                                    конструкции:</strong>&nbsp;Противоточные,
                                    поперечно-точные, вентиляторы только
                                    сверху<br><strong>Варианты по материальному
                                    исполнению:</strong>&nbsp;Металлические /
                                    стеклопластиковые</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]--></td>
</tr>